{
  "name": "codex-discord-presence",
  "version": "0.1.2",
  "description": "Show your local Codex activity in Discord Rich Presence.",
  "author": {
    "name": "mushroomMaster"
  },
  "repository": "https://github.com/mushroomTW/codex-discord-presence",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Codex Discord Presence",
    "shortDescription": "Show Codex activity in Discord.",
    "longDescription": "Detect Codex locally through Discord IPC and display customizable Rich Presence details without uploading project content.",
    "developerName": "mushroomMaster",
    "category": "Productivity",
    "capabilities": [],
    "composerIcon": "./assets/discord-wumpus-icon-transparent.png",
    "logo": "./assets/discord-wumpus-icon-transparent.png",
    "websiteURL": "https://github.com/mushroomTW",
    "privacyPolicyURL": "https://github.com/mushroomTW/codex-discord-presence/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/mushroomTW/codex-discord-presence/blob/main/TERMS.md",
    "defaultPrompt": "Help me set up Codex Discord Rich Presence."
  }
}
