{
  "name": "codex-discord-presence",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test ../../tests/daemon-state.test.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
